{
    "block.minecraft.black_shulker_box": "\u00a77Nigra Shulkerskatolo",
    "block.minecraft.blue_shulker_box": "\u00a77Blua Shulkerskatolo",
    "block.minecraft.brown_shulker_box": "\u00a77Bruna Shulkerskatolo",
    "block.minecraft.cyan_shulker_box": "\u00a77Turkisa Shulkerskatolo",
    "block.minecraft.gray_shulker_box": "\u00a77Griza Shulkerskatolo",
    "block.minecraft.green_shulker_box": "\u00a77Verda Shulkerskatolo",
    "block.minecraft.light_blue_shulker_box": "\u00a77Helblua Shulkerskatolo",
    "block.minecraft.light_gray_shulker_box": "\u00a77Helgriza Shulkerskatolo",
    "block.minecraft.lime_shulker_box": "\u00a77Helverda Shulkerskatolo",
    "block.minecraft.magenta_shulker_box": "\u00a77Malva Shulkerskatolo",
    "block.minecraft.orange_shulker_box": "\u00a77Oran\u011dkolora Shulkerskatolo",
    "block.minecraft.pink_shulker_box": "\u00a77Rozkolora Shulkerskatolo",
    "block.minecraft.purple_shulker_box": "\u00a77Violkolora Shulkerskatolo",
    "block.minecraft.red_shulker_box": "\u00a77Ru\u011da Shulkerskatolo",
    "block.minecraft.shulker_box": "\u00a77Shulkerskatolo",
    "block.minecraft.white_shulker_box": "\u00a77Blanka Shulkerskatolo",
    "block.minecraft.yellow_shulker_box": "\u00a77Flava Shulkerskatolo",
    "container.barrel": "\u00a77Barelo",
    "container.beacon": "\u00a77Lumstriilo",
    "container.blast_furnace": "\u00a77Altforno",
    "container.brewing": "\u00a77Eliksirfarilo",
    "container.cartography_table": "\u00a77Kartografitablo",
    "container.chest": "\u00a77Kofro",
    "container.chestDouble": "\u00a77Granda kofro",
    "container.crafting": "\u00a77Konstruado",
    "container.creative": "\u00a77Objektselektado",
    "container.dispenser": "\u00a77\u0134etilo",
    "container.dropper": "\u00a77Donilo",
    "container.enchant": "\u00a77Sor\u0109ado",
    "container.enderchest": "\u00a77Enderkofro",
    "container.furnace": "\u00a77Forno",
    "container.grindstone_title": "\u00a77Riparado kaj desor\u0109ado",
    "container.hopper": "\u00a77Funelo",
    "container.inventory": "\u00a77Inventaro",
    "container.lectern": "\u00a77Libropupitro",
    "container.loom": "\u00a77Teksilo",
    "container.repair": "\u00a77Riparado kaj nomado",
    "container.shulkerBox": "\u00a77Shulkerskatolo",
    "container.smoker": "\u00a77Fumilo",
    "container.stonecutter": "\u00a77\u015ctontran\u0109ilo",
    "container.upgrade": "\u00a77Plibonigi ekipa\u0135on",
    "entity.minecraft.chest_minecart": "\u00a77Vagoneto kun kofro",
    "entity.minecraft.horse": "\u00a77\u0108evalo",
    "entity.minecraft.llama": "\u00a77Lamo",
    "entity.minecraft.mule": "\u00a77Mulo",
    "entity.minecraft.skeleton_horse": "\u00a77Skeleta \u0109evalo",
    "entity.minecraft.villager": "\u00a77Vila\u011dano",
    "entity.minecraft.villager.armorer": "\u00a77Arma\u0135for\u011disto",
    "entity.minecraft.villager.butcher": "\u00a77Viandisto",
    "entity.minecraft.villager.cartographer": "\u00a77Mapisto",
    "entity.minecraft.villager.cleric": "\u00a77Kleriko",
    "entity.minecraft.villager.farmer": "\u00a77Farmisto",
    "entity.minecraft.villager.fisherman": "\u00a77Fi\u015disto",
    "entity.minecraft.villager.fletcher": "\u00a77Sagisto",
    "entity.minecraft.villager.leatherworker": "\u00a77Ledlaboristo",
    "entity.minecraft.villager.librarian": "\u00a77Bibliotekisto",
    "entity.minecraft.villager.mason": "\u00a77Masonisto",
    "entity.minecraft.villager.nitwit": "\u00a77Stultulo",
    "entity.minecraft.villager.none": "\u00a77Vila\u011dano",
    "entity.minecraft.villager.shepherd": "\u00a77\u015cafisto",
    "entity.minecraft.villager.toolsmith": "\u00a77Ilfor\u011disto",
    "entity.minecraft.villager.weaponsmith": "\u00a77Armilfor\u011disto",
    "entity.minecraft.wandering_trader": "\u00a77Vaganta vendisto",
    "entity.minecraft.zombie_horse": "\u00a77Zombia \u0109evalo",
    "gui.advancements": "\u00a7fProgreseroj",
    "itemGroup.brewing": "\u00a77Eliksiroj",
    "itemGroup.buildingBlocks": "\u00a77Konstruaj blokoj",
    "itemGroup.combat": "\u00a77Batala\u0135oj",
    "itemGroup.decorations": "\u00a77Dekoraciaj blokoj",
    "itemGroup.food": "\u00a77Man\u011da\u0135oj",
    "itemGroup.hotbar": "\u00a77Objektujaroj konservitaj",
    "itemGroup.inventory": "\u00a77Traviva inventaro",
    "itemGroup.materials": "\u00a77Materialoj",
    "itemGroup.misc": "\u00a77Diversaj",
    "itemGroup.redstone": "\u00a77Redstone",
    "itemGroup.search": "\u00a77Ser\u0109i",
    "itemGroup.tools": "\u00a77Iloj",
    "itemGroup.transportation": "\u00a77Transporto",
    "merchant.level.1": "\u00a77Komencanto",
    "merchant.level.2": "\u00a77Metilernanto",
    "merchant.level.3": "\u00a77Submajstro",
    "merchant.level.4": "\u00a77Spertulo",
    "merchant.level.5": "\u00a77Majstro",
    "merchant.trades": "\u00a77Ofertoj"
}