{
    "block.minecraft.black_shulker_box": "\u00a77Shulker kutxa beltza",
    "block.minecraft.blue_shulker_box": "\u00a77Shulker kutxa urdina",
    "block.minecraft.brown_shulker_box": "\u00a77Shulker kutxa marroia",
    "block.minecraft.cyan_shulker_box": "\u00a77Shulker kutxa ziana",
    "block.minecraft.gray_shulker_box": "\u00a77Shulker kutxa grisa",
    "block.minecraft.green_shulker_box": "\u00a77Shulker kutxa berdea",
    "block.minecraft.light_blue_shulker_box": "\u00a77Shulker kutxa urdin argia",
    "block.minecraft.light_gray_shulker_box": "\u00a77Shulker kutxa gris argia",
    "block.minecraft.lime_shulker_box": "\u00a77Shulker kutxa berde lima",
    "block.minecraft.magenta_shulker_box": "\u00a77Shulker kutxa magenta",
    "block.minecraft.orange_shulker_box": "\u00a77Shulker kutxa laranja",
    "block.minecraft.pink_shulker_box": "\u00a77Shulker kutxa arrosa",
    "block.minecraft.purple_shulker_box": "\u00a77Shulker kutxa morea",
    "block.minecraft.red_shulker_box": "\u00a77Shulker kutxa gorria",
    "block.minecraft.shulker_box": "\u00a77Shulker kutxa",
    "block.minecraft.white_shulker_box": "\u00a77Shulker kutxa zuria",
    "block.minecraft.yellow_shulker_box": "\u00a77Shulker kutxa horia",
    "container.barrel": "\u00a77Upela",
    "container.beacon": "\u00a77Itsasargia",
    "container.blast_furnace": "\u00a77Labe garaia",
    "container.brewing": "\u00a77Edabegintzarako Euskarria",
    "container.cartography_table": "\u00a77Kartografia taula",
    "container.chest": "\u00a77Kutxa",
    "container.chestDouble": "\u00a77Kutxa handia",
    "container.crafting": "\u00a77Artisautza",
    "container.creative": "\u00a77Elementu aukeraketa",
    "container.dispenser": "\u00a77Dispentsagailua",
    "container.dropper": "\u00a77Jaurtigailua",
    "container.enchant": "\u00a77Sorginkeria",
    "container.enderchest": "\u00a77Enderkutxa",
    "container.furnace": "\u00a77Labea",
    "container.grindstone_title": "\u00a77Konpondu eta sorginkeria kendu",
    "container.hopper": "\u00a77Kalapatxa",
    "container.inventory": "\u00a77Inbentarioa",
    "container.lectern": "\u00a77Argiontzia",
    "container.loom": "\u00a77Ehungailua",
    "container.repair": "\u00a77Konpondu eta izendatu",
    "container.shulkerBox": "\u00a77Shulker kutxa",
    "container.smoker": "\u00a77Keetzailea",
    "container.stonecutter": "\u00a77Harriamozgailua",
    "container.upgrade": "\u00a77zure ekipoak berritzea",
    "entity.minecraft.chest_minecart": "\u00a77Bagoneta kutxarekin",
    "entity.minecraft.horse": "\u00a77Zaldia",
    "entity.minecraft.llama": "\u00a77Llama",
    "entity.minecraft.mule": "\u00a77Mandoa",
    "entity.minecraft.skeleton_horse": "\u00a77Eskeleto-zaldia",
    "entity.minecraft.villager": "\u00a77Herritarra",
    "entity.minecraft.villager.armorer": "\u00a77Armadura-errementaria",
    "entity.minecraft.villager.butcher": "\u00a77Harakina",
    "entity.minecraft.villager.cartographer": "\u00a77Kartografoa",
    "entity.minecraft.villager.cleric": "\u00a77Apaiza",
    "entity.minecraft.villager.farmer": "\u00a77Baserritarra",
    "entity.minecraft.villager.fisherman": "\u00a77Arrantzalea",
    "entity.minecraft.villager.fletcher": "\u00a77Gezi-artisaua",
    "entity.minecraft.villager.leatherworker": "\u00a77Larru-artisaua",
    "entity.minecraft.villager.librarian": "\u00a77Liburuzaina",
    "entity.minecraft.villager.mason": "\u00a77Igeltseroa",
    "entity.minecraft.villager.nitwit": "\u00a77Inozoa",
    "entity.minecraft.villager.none": "\u00a77Herritarra",
    "entity.minecraft.villager.shepherd": "\u00a77Artzaina",
    "entity.minecraft.villager.toolsmith": "\u00a77Tresna-errementaria",
    "entity.minecraft.villager.weaponsmith": "\u00a77Arma-errementaria",
    "entity.minecraft.wandering_trader": "\u00a77Saltzaile ibiltaria",
    "entity.minecraft.zombie_horse": "\u00a77Zonbi-zaldia",
    "gui.advancements": "\u00a7fAurrerapenak",
    "itemGroup.brewing": "\u00a77Edabeak",
    "itemGroup.buildingBlocks": "\u00a77Eraikuntza blokeak",
    "itemGroup.combat": "\u00a77Borroka",
    "itemGroup.decorations": "\u00a77Dekorazio blokeak",
    "itemGroup.food": "\u00a77Elikagaiak",
    "itemGroup.hotbar": "\u00a77Gordetako objektuen barrak",
    "itemGroup.inventory": "\u00a77Biziraupen inbentarioa",
    "itemGroup.materials": "\u00a77Materialak",
    "itemGroup.misc": "\u00a77Hainbateko objektuak",
    "itemGroup.redstone": "\u00a77Redstone",
    "itemGroup.search": "\u00a77Bilatu",
    "itemGroup.tools": "\u00a77Tresnak",
    "itemGroup.transportation": "\u00a77Garraioa",
    "merchant.level.1": "\u00a77Hasiberria",
    "merchant.level.2": "\u00a77Aprendiza",
    "merchant.level.3": "\u00a77Langilea",
    "merchant.level.4": "\u00a77Aditua",
    "merchant.level.5": "\u00a77Maisua",
    "merchant.trades": "\u00a77Salerosketak"
}