{
    "block.minecraft.black_shulker_box": "\u00a77Bo\u00eete de Shulker noire",
    "block.minecraft.blue_shulker_box": "\u00a77Bo\u00eete de Shulker bleue",
    "block.minecraft.brown_shulker_box": "\u00a77Bo\u00eete de Shulker brune",
    "block.minecraft.cyan_shulker_box": "\u00a77Bo\u00eete de Shulker cyan",
    "block.minecraft.gray_shulker_box": "\u00a77Bo\u00eete de Shulker grise",
    "block.minecraft.green_shulker_box": "\u00a77Bo\u00eete de Shulker verte",
    "block.minecraft.light_blue_shulker_box": "\u00a77Bo\u00eete de Shulker bleu p\u00e2le",
    "block.minecraft.light_gray_shulker_box": "\u00a77Bo\u00eete de Shulker gris p\u00e2le",
    "block.minecraft.lime_shulker_box": "\u00a77Bo\u00eete de Shulker lime",
    "block.minecraft.magenta_shulker_box": "\u00a77Bo\u00eete de Shulker magenta",
    "block.minecraft.orange_shulker_box": "\u00a77Bo\u00eete de Shulker orange",
    "block.minecraft.pink_shulker_box": "\u00a77Bo\u00eete de Shulker rose",
    "block.minecraft.purple_shulker_box": "\u00a77Bo\u00eete de Shulker mauve",
    "block.minecraft.red_shulker_box": "\u00a77Bo\u00eete de Shulker rouge",
    "block.minecraft.shulker_box": "\u00a77Bo\u00eete de Shulker",
    "block.minecraft.white_shulker_box": "\u00a77Bo\u00eete de Shulker blanche",
    "block.minecraft.yellow_shulker_box": "\u00a77Bo\u00eete de Shulker jaune",
    "container.barrel": "\u00a77Tonneau",
    "container.beacon": "\u00a77Balise",
    "container.blast_furnace": "\u00a77Haut fourneau",
    "container.brewing": "\u00a77Stand d'alchimie",
    "container.cartography_table": "\u00a77Table de cartographie",
    "container.chest": "\u00a77Coffre",
    "container.chestDouble": "\u00a77Grand coffre",
    "container.crafting": "\u00a77Crafting",
    "container.creative": "\u00a77S\u00e9lection des items",
    "container.dispenser": "\u00a77Distributeur",
    "container.dropper": "\u00a77Droppeur",
    "container.enchant": "\u00a77Enchanter",
    "container.enderchest": "\u00a77Ender coffre",
    "container.furnace": "\u00a77Four",
    "container.grindstone_title": "\u00a77R\u00e9parer et d\u00e9senchanter",
    "container.hopper": "\u00a77Entonnoir",
    "container.inventory": "\u00a77Inventaire",
    "container.lectern": "\u00a77Lutrin",
    "container.loom": "\u00a77M\u00e9tier \u00e0 tisser",
    "container.repair": "\u00a77R\u00e9parer et renommer",
    "container.shulkerBox": "\u00a77Bo\u00eete de Shulker",
    "container.smoker": "\u00a77Fumoir",
    "container.stonecutter": "\u00a77Tailleur de pierre",
    "container.upgrade": "\u00a77Am\u00e9liorer l'\u00e9quipement",
    "entity.minecraft.chest_minecart": "\u00a77Wagonnet de stockage",
    "entity.minecraft.horse": "\u00a77Cheval",
    "entity.minecraft.llama": "\u00a77Lama",
    "entity.minecraft.mule": "\u00a77Mule",
    "entity.minecraft.skeleton_horse": "\u00a77Cheval-squelette",
    "entity.minecraft.villager": "\u00a77Villageois",
    "entity.minecraft.villager.armorer": "\u00a77Armurier",
    "entity.minecraft.villager.butcher": "\u00a77Boucher",
    "entity.minecraft.villager.cartographer": "\u00a77Cartographe",
    "entity.minecraft.villager.cleric": "\u00a77Clerc",
    "entity.minecraft.villager.farmer": "\u00a77Fermier",
    "entity.minecraft.villager.fisherman": "\u00a77P\u00eacheur",
    "entity.minecraft.villager.fletcher": "\u00a77Fl\u00e9chier",
    "entity.minecraft.villager.leatherworker": "\u00a77Tanneur",
    "entity.minecraft.villager.librarian": "\u00a77Biblioth\u00e9caire",
    "entity.minecraft.villager.mason": "\u00a77Ma\u00e7on",
    "entity.minecraft.villager.nitwit": "\u00a77Twit",
    "entity.minecraft.villager.none": "\u00a77Villageois",
    "entity.minecraft.villager.shepherd": "\u00a77Berger",
    "entity.minecraft.villager.toolsmith": "\u00a77Forgeur d'outils",
    "entity.minecraft.villager.weaponsmith": "\u00a77Forgeur d'armes",
    "entity.minecraft.wandering_trader": "\u00a77Marchand ambulant",
    "entity.minecraft.zombie_horse": "\u00a77Cheval-zombie",
    "gui.advancements": "\u00a7fProgr\u00e8s",
    "itemGroup.brewing": "\u00a77Potions",
    "itemGroup.buildingBlocks": "\u00a77Blocs de construction",
    "itemGroup.combat": "\u00a77Combat",
    "itemGroup.decorations": "\u00a77Blocs d\u00e9coratifs",
    "itemGroup.food": "\u00a77Nourriture",
    "itemGroup.hotbar": "\u00a77Barres d'action sauvegard\u00e9es",
    "itemGroup.inventory": "\u00a77Inventaire du mode Survie",
    "itemGroup.materials": "\u00a77Mat\u00e9riaux",
    "itemGroup.misc": "\u00a77Divers",
    "itemGroup.redstone": "\u00a77Redstone",
    "itemGroup.search": "\u00a77Rechercher",
    "itemGroup.tools": "\u00a77Outils",
    "itemGroup.transportation": "\u00a77Moyens de transport",
    "merchant.level.1": "\u00a77Novice",
    "merchant.level.2": "\u00a77Apprenti",
    "merchant.level.3": "\u00a77Compagnon",
    "merchant.level.4": "\u00a77Expert",
    "merchant.level.5": "\u00a77Ma\u00eetre",
    "merchant.trades": "\u00a77\u00c9changes"
}