{
    "block.minecraft.black_shulker_box": "\u00a77Swarte Shulker-doaze",
    "block.minecraft.blue_shulker_box": "\u00a77Blauwe Shulker-doaze",
    "block.minecraft.brown_shulker_box": "\u00a77Brune Shulker-doaze",
    "block.minecraft.cyan_shulker_box": "\u00a77Turkoaiske Shulker-doaze",
    "block.minecraft.gray_shulker_box": "\u00a77Grize Shulker-doaze",
    "block.minecraft.green_shulker_box": "\u00a77Griene Shulker-doaze",
    "block.minecraft.light_blue_shulker_box": "\u00a77Ljochtblauwe Shulker-doaze",
    "block.minecraft.light_gray_shulker_box": "\u00a77Ljochtgrize Shulker-doaze",
    "block.minecraft.lime_shulker_box": "\u00a77Ljochtgriene Shulker-doaze",
    "block.minecraft.magenta_shulker_box": "\u00a77Magenta Shulker-doaze",
    "block.minecraft.orange_shulker_box": "\u00a77Oranje Shulker-doaze",
    "block.minecraft.pink_shulker_box": "\u00a77R\u00f4ze Shulker-doaze",
    "block.minecraft.purple_shulker_box": "\u00a77Pearze Shulker-doaze",
    "block.minecraft.red_shulker_box": "\u00a77Reade Shulker-doaze",
    "block.minecraft.shulker_box": "\u00a77Shulker-doaze",
    "block.minecraft.white_shulker_box": "\u00a77Wite Shulker-doaze",
    "block.minecraft.yellow_shulker_box": "\u00a77Giele Shulker-doaze",
    "container.barrel": "\u00a77Fet",
    "container.beacon": "\u00a77Beaken",
    "container.blast_furnace": "\u00a77heechoven",
    "container.brewing": "\u00a77Broustandert",
    "container.cartography_table": "\u00a77Kartografytafel",
    "container.chest": "\u00a77Kiste",
    "container.chestDouble": "\u00a77Grutte kiste",
    "container.crafting": "\u00a77Nifelje",
    "container.creative": "\u00a77Foarwerpseleksje",
    "container.dispenser": "\u00a77Smiter",
    "container.dropper": "\u00a77Jouwer",
    "container.enchant": "\u00a77Betsjoening",
    "container.enderchest": "\u00a77Enderkiste",
    "container.furnace": "\u00a77Oven",
    "container.grindstone_title": "\u00a77Reparearje & debetoverje",
    "container.hopper": "\u00a77Foarwerptrachter",
    "container.inventory": "\u00a77Ynventaris",
    "container.lectern": "\u00a77Lessener",
    "container.loom": "\u00a77Weeftou",
    "container.repair": "\u00a77Meitsje en beneam",
    "container.shulkerBox": "\u00a77Shulker-doaze",
    "container.smoker": "\u00a77Smoker",
    "container.stonecutter": "\u00a77Stiensliper",
    "container.upgrade": "\u00a77Utris opwurdearje",
    "entity.minecraft.chest_minecart": "\u00a77Mynkarre mei kiste",
    "entity.minecraft.horse": "\u00a77Hynder",
    "entity.minecraft.llama": "\u00a77Lama",
    "entity.minecraft.mule": "\u00a77M\u00fbldier",
    "entity.minecraft.skeleton_horse": "\u00a77Bonkerakhynder",
    "entity.minecraft.villager": "\u00a77Doarpeling",
    "entity.minecraft.villager.armorer": "\u00a77Harnassmit",
    "entity.minecraft.villager.butcher": "\u00a77Slachter",
    "entity.minecraft.villager.cartographer": "\u00a77Kaartmakker",
    "entity.minecraft.villager.cleric": "\u00a77Geastlike",
    "entity.minecraft.villager.farmer": "\u00a77Boer",
    "entity.minecraft.villager.fisherman": "\u00a77Fisker",
    "entity.minecraft.villager.fletcher": "\u00a77Pylkemakker",
    "entity.minecraft.villager.leatherworker": "\u00a77Learwurker",
    "entity.minecraft.villager.librarian": "\u00a77Bibliotekaris",
    "entity.minecraft.villager.mason": "\u00a77Mitseler",
    "entity.minecraft.villager.nitwit": "\u00a77Omkoal",
    "entity.minecraft.villager.none": "\u00a77Doarpeling",
    "entity.minecraft.villager.shepherd": "\u00a77Harder",
    "entity.minecraft.villager.toolsmith": "\u00a77Smidse",
    "entity.minecraft.villager.weaponsmith": "\u00a77Wapensmidse",
    "entity.minecraft.wandering_trader": "\u00a77R\u00fbnreizigjende hanneler",
    "entity.minecraft.zombie_horse": "\u00a77Sombyhynder",
    "gui.advancements": "\u00a7fFoar\u00fatgongen",
    "itemGroup.brewing": "\u00a77Brouwe",
    "itemGroup.buildingBlocks": "\u00a77Boublokken",
    "itemGroup.combat": "\u00a77Fjochtsje",
    "itemGroup.decorations": "\u00a77Dekorative blokken",
    "itemGroup.food": "\u00a77Iten",
    "itemGroup.hotbar": "\u00a77Bewarre arkbalken",
    "itemGroup.inventory": "\u00a77Ynventaris",
    "itemGroup.materials": "\u00a77Materialen",
    "itemGroup.misc": "\u00a77Ferskaat",
    "itemGroup.redstone": "\u00a77Redstone",
    "itemGroup.search": "\u00a77Sykje",
    "itemGroup.tools": "\u00a77Ark",
    "itemGroup.transportation": "\u00a77Ferfier",
    "merchant.level.1": "\u00a77Begjinner",
    "merchant.level.2": "\u00a77Learling",
    "merchant.level.3": "\u00a77Deileaner",
    "merchant.level.4": "\u00a77Ekspert",
    "merchant.level.5": "\u00a77Master",
    "merchant.trades": "\u00a77Ruilopsjes"
}