{
    "block.minecraft.black_shulker_box": "\u00a77Svart hylki sk\u00e1lks",
    "block.minecraft.blue_shulker_box": "\u00a77Bl\u00e1tt hylki sk\u00e1lks",
    "block.minecraft.brown_shulker_box": "\u00a77Br\u00fant hylki sk\u00e1lks",
    "block.minecraft.cyan_shulker_box": "\u00a77Bl\u00e1gr\u00e6nt hylki sk\u00e1lks",
    "block.minecraft.gray_shulker_box": "\u00a77Gr\u00e1tt hylki sk\u00e1lks",
    "block.minecraft.green_shulker_box": "\u00a77Gr\u00e6nt hylki sk\u00e1lks",
    "block.minecraft.light_blue_shulker_box": "\u00a77Lj\u00f3sbl\u00e1tt hylki sk\u00e1lks",
    "block.minecraft.light_gray_shulker_box": "\u00a77Lj\u00f3sgr\u00e1tt hylki sk\u00e1lks",
    "block.minecraft.lime_shulker_box": "\u00a77Lj\u00f3sgr\u00e6nt hylki sk\u00e1lks",
    "block.minecraft.magenta_shulker_box": "\u00a77V\u00ednrautt hylki sk\u00e1lks",
    "block.minecraft.orange_shulker_box": "\u00a77Appels\u00ednugult hylki sk\u00e1lks",
    "block.minecraft.pink_shulker_box": "\u00a77Bleikt hylki sk\u00e1lks",
    "block.minecraft.purple_shulker_box": "\u00a77Fj\u00f3lubl\u00e1tt hylki sk\u00e1lks",
    "block.minecraft.red_shulker_box": "\u00a77Rautt hylki sk\u00e1lks",
    "block.minecraft.shulker_box": "\u00a77Hylki sk\u00e1lks",
    "block.minecraft.white_shulker_box": "\u00a77Hv\u00edtt hylki sk\u00e1lks",
    "block.minecraft.yellow_shulker_box": "\u00a77Gult hylki sk\u00e1lks",
    "container.barrel": "\u00a77Tunna",
    "container.beacon": "\u00a77Lj\u00f3sviti",
    "container.blast_furnace": "\u00a77Br\u00e6\u00f0sluofn",
    "container.brewing": "\u00a77Brugg standur",
    "container.cartography_table": "\u00a77Kortabor\u00f0",
    "container.chest": "\u00a77Kista",
    "container.chestDouble": "\u00a77St\u00f3r Kista",
    "container.crafting": "\u00a77Sm\u00ed\u00f0a",
    "container.creative": "\u00a77Velja hlut",
    "container.dispenser": "\u00a77Skammtari",
    "container.dropper": "\u00a77Skammtari",
    "container.enchant": "\u00a77Galdra",
    "container.enderchest": "\u00a77Endakista",
    "container.furnace": "\u00a77Ofn",
    "container.grindstone_title": "\u00a77Gera vi\u00f0 og aft\u00f6fra",
    "container.hopper": "\u00a77Trekt",
    "container.inventory": "\u00a77Bakpoki",
    "container.lectern": "\u00a77R\u00e6\u00f0up\u00falt",
    "container.loom": "\u00a77Vefst\u00f3ll",
    "container.repair": "\u00a77Geravi\u00f0 & nefna",
    "container.shulkerBox": "\u00a77Hylki sk\u00e1lks",
    "container.smoker": "\u00a77Reykofn",
    "container.stonecutter": "\u00a77Steinskeri",
    "container.upgrade": "\u00a77Uppf\u00e6ra b\u00fana\u00f0",
    "entity.minecraft.chest_minecart": "\u00a77N\u00e1muvagn me\u00f0 Kistu",
    "entity.minecraft.horse": "\u00a77Hestur",
    "entity.minecraft.llama": "\u00a77Lamad\u00fdr",
    "entity.minecraft.mule": "\u00a77M\u00falasni",
    "entity.minecraft.skeleton_horse": "\u00a77Beingandur",
    "entity.minecraft.villager": "\u00a77\u00deorpsb\u00fai",
    "entity.minecraft.villager.armorer": "\u00a77Brynjusmi\u00f0ur",
    "entity.minecraft.villager.butcher": "\u00a77Sl\u00e1trari",
    "entity.minecraft.villager.cartographer": "\u00a77Kortateiknari",
    "entity.minecraft.villager.cleric": "\u00a77Klerkur",
    "entity.minecraft.villager.farmer": "\u00a77B\u00f3ndi",
    "entity.minecraft.villager.fisherman": "\u00a77Fiskima\u00f0ur",
    "entity.minecraft.villager.fletcher": "\u00a77\u00d6rvasmi\u00f0ur",
    "entity.minecraft.villager.leatherworker": "\u00a77Le\u00f0urskeri",
    "entity.minecraft.villager.librarian": "\u00a77B\u00f3kav\u00f6r\u00f0ur",
    "entity.minecraft.villager.mason": "\u00a77Steinsmi\u00f0ur",
    "entity.minecraft.villager.nitwit": "\u00a77Fl\u00f3n",
    "entity.minecraft.villager.none": "\u00a77\u00deorpsb\u00fai",
    "entity.minecraft.villager.shepherd": "\u00a77Fj\u00e1rhir\u00f0ir",
    "entity.minecraft.villager.toolsmith": "\u00a77Verkf\u00e6rasmi\u00f0ur",
    "entity.minecraft.villager.weaponsmith": "\u00a77Vopnasmi\u00f0ur",
    "entity.minecraft.wandering_trader": "\u00a77Farands\u00f6luma\u00f0ur",
    "entity.minecraft.zombie_horse": "\u00a77N\u00e1drasill",
    "gui.advancements": "\u00a7fFramfarir",
    "itemGroup.brewing": "\u00a77Bruggun",
    "itemGroup.buildingBlocks": "\u00a77Byggingarkubbar",
    "itemGroup.combat": "\u00a77Bardagi",
    "itemGroup.decorations": "\u00a77Skrautkubbar",
    "itemGroup.food": "\u00a77Matv\u00e6li",
    "itemGroup.hotbar": "\u00a77Vista\u00f0ar verksl\u00e1r",
    "itemGroup.inventory": "\u00a77Bakpoki",
    "itemGroup.materials": "\u00a77Hlutir",
    "itemGroup.misc": "\u00a77\u00ddmislegt",
    "itemGroup.redstone": "\u00a77Ro\u00f0steinn",
    "itemGroup.search": "\u00a77Leita a\u00f0 hlutum",
    "itemGroup.tools": "\u00a77Verkf\u00e6ri",
    "itemGroup.transportation": "\u00a77Samg\u00f6ngur",
    "merchant.level.1": "\u00a77N\u00fdli\u00f0i",
    "merchant.level.2": "\u00a77Nemi",
    "merchant.level.3": "\u00a77I\u00f0nsveinn",
    "merchant.level.4": "\u00a77S\u00e9rfr\u00e6\u00f0ingur",
    "merchant.level.5": "\u00a77Meistari",
    "merchant.trades": "\u00a77Vi\u00f0skipti"
}