{
    "block.minecraft.black_shulker_box": "\u00a77xekri tanxe pe la cylkr.",
    "block.minecraft.blue_shulker_box": "\u00a77blanu tanxe pe la cylkr.",
    "block.minecraft.brown_shulker_box": "\u00a77bunre tanxe pe la cylkr.",
    "block.minecraft.cyan_shulker_box": "\u00a77cicna tanxe pe la cylkr.",
    "block.minecraft.gray_shulker_box": "\u00a77grusi tanxe pe la cylkr.",
    "block.minecraft.green_shulker_box": "\u00a77crino tanxe pe la cylkr.",
    "block.minecraft.light_blue_shulker_box": "\u00a77labybla tanxe pe la cylkr.",
    "block.minecraft.light_gray_shulker_box": "\u00a77labgrusi tanxe pe la cylkr.",
    "block.minecraft.lime_shulker_box": "\u00a77pelri'o tanxe pe la cylkr.",
    "block.minecraft.magenta_shulker_box": "\u00a77nukni tanxe pe la cylkr.",
    "block.minecraft.orange_shulker_box": "\u00a77narju tanxe pe la cylkr.",
    "block.minecraft.pink_shulker_box": "\u00a77labnukni tanxe pe la cylkr.",
    "block.minecraft.purple_shulker_box": "\u00a77zirpu tanxe pe la cylkr.",
    "block.minecraft.red_shulker_box": "\u00a77xunre tanxe pe la cylkr.",
    "block.minecraft.shulker_box": "\u00a77tanxe pe la cylkr.",
    "block.minecraft.white_shulker_box": "\u00a77blabi tanxe pe la cylkr.",
    "block.minecraft.yellow_shulker_box": "\u00a77pelxu tanxe pe la cylkr.",
    "container.barrel": "\u00a77mudbaktu",
    "container.beacon": "\u00a77barda tergu'i",
    "container.blast_furnace": "\u00a77baltoknu",
    "container.brewing": "\u00a77selpinxe jukpa jubme",
    "container.cartography_table": "\u00a77cartu jubme",
    "container.chest": "\u00a77vasru",
    "container.chestDouble": "\u00a77barda vasru",
    "container.crafting": "\u00a77zbasu",
    "container.creative": "\u00a77selcu'e",
    "container.dispenser": "\u00a77dudzmi",
    "container.dropper": "\u00a77falcru",
    "container.enchant": "\u00a77makfa zenba",
    "container.enderchest": "\u00a77.endre vasru",
    "container.furnace": "\u00a77zbasu toknu",
    "container.grindstone_title": "\u00a77cikre je mafvi'u",
    "container.inventory": "\u00a77sorcu",
    "container.lectern": "\u00a77nunctuta'a jubme",
    "container.loom": "\u00a77bukyzbami'i",
    "container.repair": "\u00a77cikre je te cmene",
    "container.shulkerBox": "\u00a77tanxe pe la cylkr.",
    "container.smoker": "\u00a77damtoknu",
    "container.stonecutter": "\u00a77rokyka'armi'i",
    "container.upgrade": "\u00a77xagzengau",
    "entity.minecraft.chest_minecart": "\u00a77baktu trene joi vasru",
    "entity.minecraft.horse": "\u00a77xirma",
    "entity.minecraft.llama": "\u00a77tcokmute",
    "entity.minecraft.mule": "\u00a77xaslyxi'a",
    "entity.minecraft.skeleton_horse": "\u00a77bogrekyxirma",
    "entity.minecraft.villager": "\u00a77selsosyzda",
    "entity.minecraft.villager.armorer": "\u00a77dabycalku zbapre",
    "entity.minecraft.villager.butcher": "\u00a77bakcatra",
    "entity.minecraft.villager.cartographer": "\u00a77catyzba",
    "entity.minecraft.villager.cleric": "\u00a77jdaca'i",
    "entity.minecraft.villager.farmer": "\u00a77cagypre",
    "entity.minecraft.villager.fisherman": "\u00a77fipkalte",
    "entity.minecraft.villager.fletcher": "\u00a77celga'a zbapre",
    "entity.minecraft.villager.leatherworker": "\u00a77skapi zbapre",
    "entity.minecraft.villager.librarian": "\u00a77ckuzdacre",
    "entity.minecraft.villager.mason": "\u00a77rokci zbasu prenu",
    "entity.minecraft.villager.nitwit": "\u00a77tolmencre",
    "entity.minecraft.villager.none": "\u00a77selsosyzda",
    "entity.minecraft.villager.shepherd": "\u00a77lankurji",
    "entity.minecraft.villager.toolsmith": "\u00a77tutci zbasu prenu",
    "entity.minecraft.villager.weaponsmith": "\u00a77xarci zbasu prenu",
    "entity.minecraft.wandering_trader": "\u00a77muvzva ve canja",
    "entity.minecraft.zombie_horse": "\u00a77mivymro xirma",
    "gui.advancements": "\u00a7frucparbi",
    "itemGroup.brewing": "\u00a77selpinxe zbasu",
    "itemGroup.buildingBlocks": "\u00a77zbasu bliku",
    "itemGroup.combat": "\u00a77damba tutci",
    "itemGroup.decorations": "\u00a77jadni bliku",
    "itemGroup.food": "\u00a77cidja",
    "itemGroup.hotbar": "\u00a77daigri poi se rejgau",
    "itemGroup.inventory": "\u00a77renvi sorcu",
    "itemGroup.materials": "\u00a77pagbu",
    "itemGroup.misc": "\u00a77vrici",
    "itemGroup.redstone": "\u00a77xunyrok",
    "itemGroup.search": "\u00a77sisku",
    "itemGroup.tools": "\u00a77tutci",
    "itemGroup.transportation": "\u00a77marce",
    "merchant.level.1": "\u00a77lo ninpre",
    "merchant.level.2": "\u00a77lo tadyseljibri",
    "merchant.level.3": "\u00a77li'upre",
    "merchant.level.4": "\u00a77kaktcepre",
    "merchant.level.5": "\u00a77ctupre",
    "merchant.trades": "\u00a77nunve'u"
}