{
    "block.minecraft.black_shulker_box": "\u00a77Schwatz Shulker-Ke\u00df",
    "block.minecraft.blue_shulker_box": "\u00a77Blau Shulker-Ke\u00df",
    "block.minecraft.brown_shulker_box": "\u00a77Brung Shulker-Ke\u00df",
    "block.minecraft.cyan_shulker_box": "\u00a77Blaujr\u00f6n Shulker-Ke\u00df",
    "block.minecraft.gray_shulker_box": "\u00a77Jrau Shulker-Ke\u00df",
    "block.minecraft.green_shulker_box": "\u00a77Jr\u00f6n Shulker-Ke\u00df",
    "block.minecraft.light_blue_shulker_box": "\u00a77Hellblaue Shulker-Ke\u00df",
    "block.minecraft.light_gray_shulker_box": "\u00a77Helljrau Shulker-Ke\u00df",
    "block.minecraft.lime_shulker_box": "\u00a77Helljr\u00f6n Shulker-Ke\u00df",
    "block.minecraft.magenta_shulker_box": "\u00a77Majenta Shulker-Ke\u00df",
    "block.minecraft.orange_shulker_box": "\u00a77Orangsch Shulker-Ke\u00df",
    "block.minecraft.pink_shulker_box": "\u00a77Rusa Shulker-Ke\u00df",
    "block.minecraft.purple_shulker_box": "\u00a77Vijelette Shulker-Ke\u00df",
    "block.minecraft.red_shulker_box": "\u00a77Rut Shulker-Ke\u00df",
    "block.minecraft.shulker_box": "\u00a77Shulker-Ke\u00df",
    "block.minecraft.white_shulker_box": "\u00a77Wie\u00dfe Shulker-Ke\u00df",
    "block.minecraft.yellow_shulker_box": "\u00a77J\u00e4l Shulker-Ke\u00df",
    "container.barrel": "\u00a77Faa\u00df",
    "container.beacon": "\u00a77L\u00f6\u00f6chf\u00f6r",
    "container.blast_furnace": "\u00a77Schmelzovve",
    "container.brewing": "\u00a77Braues",
    "container.cartography_table": "\u00a77Kaatedesch",
    "container.chest": "\u00a77Ke\u00df",
    "container.chestDouble": "\u00a77Jro\u00dfe Ke\u00df",
    "container.crafting": "\u00a77Handwerk",
    "container.creative": "\u00a77J\u00e4jest\u00e4nd",
    "container.dispenser": "\u00a77Uswerper",
    "container.dropper": "\u00a77Usjevver",
    "container.enchant": "\u00a77Verzaubere",
    "container.enderchest": "\u00a77Enderke\u00df",
    "container.furnace": "\u00a77Ovve",
    "container.grindstone_title": "\u00a77Repariere un entzaubere",
    "container.hopper": "\u00a77Treechter",
    "container.inventory": "\u00a77Enventaar",
    "container.lectern": "\u00a77Lesepult",
    "container.loom": "\u00a77Wevstohl",
    "container.repair": "\u00a77Ambo\u00df",
    "container.shulkerBox": "\u00a77Shulker-Ke\u00df",
    "container.smoker": "\u00a77R\u00e4ucherovve",
    "container.stonecutter": "\u00a77Steins\u00e4ch",
    "container.upgrade": "\u00a77Usr\u00f6stung opw\u00e4\u00e4de",
    "entity.minecraft.chest_minecart": "\u00a77Fraachkar",
    "entity.minecraft.horse": "\u00a77P\u00e4d",
    "entity.minecraft.llama": "\u00a77Lama",
    "entity.minecraft.mule": "\u00a77Muul\u00e4sel",
    "entity.minecraft.skeleton_horse": "\u00a77P\u00e4dsjerepp",
    "entity.minecraft.villager": "\u00a77Enwonner",
    "entity.minecraft.villager.armorer": "\u00a77Panzerm\u00e4cher",
    "entity.minecraft.villager.butcher": "\u00a77Metzjer",
    "entity.minecraft.villager.cartographer": "\u00a77Kaatem\u00e4cher",
    "entity.minecraft.villager.cleric": "\u00a77Jeistliche",
    "entity.minecraft.villager.farmer": "\u00a77Boor",
    "entity.minecraft.villager.fisherman": "\u00a77Fescher",
    "entity.minecraft.villager.fletcher": "\u00a77Pielm\u00e4cher",
    "entity.minecraft.villager.leatherworker": "\u00a77Jerver",
    "entity.minecraft.villager.librarian": "\u00a77Bochkriemer",
    "entity.minecraft.villager.mason": "\u00a77M\u00fcrer",
    "entity.minecraft.villager.nitwit": "\u00a77Nixnotz",
    "entity.minecraft.villager.none": "\u00a77Enwonner",
    "entity.minecraft.villager.shepherd": "\u00a77Sch\u00f6fer",
    "entity.minecraft.villager.toolsmith": "\u00a77Jrovschmid",
    "entity.minecraft.villager.weaponsmith": "\u00a77Waffeschmid",
    "entity.minecraft.wandering_trader": "\u00a77Kriemer",
    "entity.minecraft.zombie_horse": "\u00a77Zombip\u00e4d",
    "gui.advancements": "\u00a7fFottschredde",
    "itemGroup.brewing": "\u00a77Br\u00e4ue",
    "itemGroup.buildingBlocks": "\u00a77Baubl\u00f6ck",
    "itemGroup.combat": "\u00a77Kampf",
    "itemGroup.decorations": "\u00a77Dekorazijon",
    "itemGroup.food": "\u00a77Fressabilien",
    "itemGroup.hotbar": "\u00a77Afjespeicherte Fl\u00f6ckzojreff",
    "itemGroup.inventory": "\u00a77Enventaar",
    "itemGroup.materials": "\u00a77Materijale",
    "itemGroup.misc": "\u00a77Jed\u00f6ns",
    "itemGroup.redstone": "\u00a77Redstone",
    "itemGroup.search": "\u00a77S\u00f6ke",
    "itemGroup.tools": "\u00a77Werkz\u00fcch",
    "itemGroup.transportation": "\u00a77Fottbew\u00e4jung",
    "merchant.level.1": "\u00a77Neuling",
    "merchant.level.2": "\u00a77Lihrling",
    "merchant.level.3": "\u00a77Jesell",
    "merchant.level.4": "\u00a77Fachkraff",
    "merchant.level.5": "\u00a77Meister",
    "merchant.trades": "\u00a77Anjebote"
}