{
    "block.minecraft.black_shulker_box": "\u00a77Capsa shulker nigra",
    "block.minecraft.blue_shulker_box": "\u00a77Capsa shulker caerulea",
    "block.minecraft.brown_shulker_box": "\u00a77Capsa shulker brunnea",
    "block.minecraft.cyan_shulker_box": "\u00a77Capsa shulker cyanea",
    "block.minecraft.gray_shulker_box": "\u00a77Capsa shulker cinerea",
    "block.minecraft.green_shulker_box": "\u00a77Capsa shulker viridis",
    "block.minecraft.light_blue_shulker_box": "\u00a77Capsa shulker aeria",
    "block.minecraft.light_gray_shulker_box": "\u00a77Capsa shulker cana",
    "block.minecraft.lime_shulker_box": "\u00a77Capsa shulker prasina",
    "block.minecraft.magenta_shulker_box": "\u00a77Capsa shulker rubropurpurea",
    "block.minecraft.orange_shulker_box": "\u00a77Capsa shulker aurantia",
    "block.minecraft.pink_shulker_box": "\u00a77Capsa shulker rosea",
    "block.minecraft.purple_shulker_box": "\u00a77Capsa shulker purpurea",
    "block.minecraft.red_shulker_box": "\u00a77Capsa shulker rubra",
    "block.minecraft.shulker_box": "\u00a77Capsa shulker",
    "block.minecraft.white_shulker_box": "\u00a77Capsa shulker alba",
    "block.minecraft.yellow_shulker_box": "\u00a77Capsa shulker flava",
    "container.barrel": "\u00a77Cupa",
    "container.beacon": "\u00a77Radiator",
    "container.blast_furnace": "\u00a77Caminus",
    "container.brewing": "\u00a77Mixtarius",
    "container.cartography_table": "\u00a77Mensa chartographiae",
    "container.chest": "\u00a77Cista",
    "container.chestDouble": "\u00a77Cista magna",
    "container.crafting": "\u00a77Fabricatio",
    "container.creative": "\u00a77Selectio rerum",
    "container.dispenser": "\u00a77proiciens",
    "container.dropper": "\u00a77Demittetrum",
    "container.enchant": "\u00a77Incanta",
    "container.enderchest": "\u00a77Cista Ender",
    "container.furnace": "\u00a77Fornax",
    "container.grindstone_title": "\u00a77Reficere et delustrare",
    "container.hopper": "\u00a77Infundibulum rerum",
    "container.inventory": "\u00a77Inventarium",
    "container.lectern": "\u00a77Lectrum",
    "container.loom": "\u00a77Tela",
    "container.repair": "\u00a77Reparare et nominare",
    "container.shulkerBox": "\u00a77Capsa shulker",
    "container.smoker": "\u00a77Fumigator",
    "container.stonecutter": "\u00a77Saxumsecator",
    "container.upgrade": "\u00a77Meliora res",
    "entity.minecraft.chest_minecart": "\u00a77Plaustrum fodinae cum cista",
    "entity.minecraft.horse": "\u00a77Equus",
    "entity.minecraft.llama": "\u00a77Lama",
    "entity.minecraft.mule": "\u00a77Mulus",
    "entity.minecraft.skeleton_horse": "\u00a77Equus sceletalis",
    "entity.minecraft.villager": "\u00a77Vicanus",
    "entity.minecraft.villager.armorer": "\u00a77Faber armaturarum",
    "entity.minecraft.villager.butcher": "\u00a77Lanius",
    "entity.minecraft.villager.cartographer": "\u00a77Cartographiator",
    "entity.minecraft.villager.cleric": "\u00a77Sacerdos",
    "entity.minecraft.villager.farmer": "\u00a77Agricola",
    "entity.minecraft.villager.fisherman": "\u00a77Piscator",
    "entity.minecraft.villager.fletcher": "\u00a77Sagittarius",
    "entity.minecraft.villager.leatherworker": "\u00a77Operarius corii",
    "entity.minecraft.villager.librarian": "\u00a77Bibliothecarius",
    "entity.minecraft.villager.mason": "\u00a77Caementarius",
    "entity.minecraft.villager.nitwit": "\u00a77Stultus",
    "entity.minecraft.villager.none": "\u00a77Vicanus",
    "entity.minecraft.villager.shepherd": "\u00a77Pastor",
    "entity.minecraft.villager.toolsmith": "\u00a77Faber instrumentorum",
    "entity.minecraft.villager.weaponsmith": "\u00a77Faber armorum",
    "entity.minecraft.wandering_trader": "\u00a77Mercator vagus",
    "entity.minecraft.zombie_horse": "\u00a77Equus resurrectus",
    "gui.advancements": "\u00a7fIncrementa",
    "itemGroup.brewing": "\u00a77Alchymia",
    "itemGroup.buildingBlocks": "\u00a77Materiae aedificationis",
    "itemGroup.combat": "\u00a77Proelium",
    "itemGroup.decorations": "\u00a77Materiae ornamentorum",
    "itemGroup.food": "\u00a77Cibi",
    "itemGroup.hotbar": "\u00a77Res vectis servata",
    "itemGroup.inventory": "\u00a77Inventarium supervivendi",
    "itemGroup.materials": "\u00a77Materiae",
    "itemGroup.misc": "\u00a77Miscellaneus",
    "itemGroup.redstone": "\u00a77Redstone",
    "itemGroup.search": "\u00a77Quaere Res",
    "itemGroup.tools": "\u00a77Instrumenta",
    "itemGroup.transportation": "\u00a77Transvenctio",
    "merchant.level.1": "\u00a77Tiro",
    "merchant.level.2": "\u00a77Discipulus",
    "merchant.level.3": "\u00a77Cerdo",
    "merchant.level.4": "\u00a77Faber",
    "merchant.level.5": "\u00a77Artifex",
    "merchant.trades": "\u00a77Merces"
}