{
    "block.minecraft.black_shulker_box": "\u00a77Zjwarte Shulkerdoeas",
    "block.minecraft.blue_shulker_box": "\u00a77Blauwe Shulkerdoeas",
    "block.minecraft.brown_shulker_box": "\u00a77Broene Shulkerdoeas",
    "block.minecraft.cyan_shulker_box": "\u00a77Turquoise Shulkerdoeas",
    "block.minecraft.gray_shulker_box": "\u00a77Grieze Shulkerdoeas",
    "block.minecraft.green_shulker_box": "\u00a77Greune Shulkerdoeas",
    "block.minecraft.light_blue_shulker_box": "\u00a77Leechblauwe Shulkerdoeas",
    "block.minecraft.light_gray_shulker_box": "\u00a77Leechtgrieze Shulkerdoeas",
    "block.minecraft.lime_shulker_box": "\u00a77Limoengreune Shulkerdoes",
    "block.minecraft.magenta_shulker_box": "\u00a77Magenta Shulkerdoeas",
    "block.minecraft.orange_shulker_box": "\u00a77Oranje Shulkerdoeas",
    "block.minecraft.pink_shulker_box": "\u00a77Roze Shulkerdoeas",
    "block.minecraft.purple_shulker_box": "\u00a77Paarse Shulkerdoeas",
    "block.minecraft.red_shulker_box": "\u00a77Roeje Shulkerdoeas",
    "block.minecraft.shulker_box": "\u00a77Shulkerdoeas",
    "block.minecraft.white_shulker_box": "\u00a77Witte Shulkerdoeas",
    "block.minecraft.yellow_shulker_box": "\u00a77Gaele Shulkerdoeas",
    "container.barrel": "\u00a77Vaat",
    "container.beacon": "\u00a77Baken",
    "container.blast_furnace": "\u00a77Hoegaove",
    "container.brewing": "\u00a77Brouwstandaard",
    "container.cartography_table": "\u00a77Kartografietaofel",
    "container.chest": "\u00a77Kis",
    "container.chestDouble": "\u00a77Groete kis",
    "container.crafting": "\u00a77Vervaardiging",
    "container.creative": "\u00a77Voorwerpselectie",
    "container.dispenser": "\u00a77Dispenser",
    "container.dropper": "\u00a77Dropper",
    "container.enchant": "\u00a77Betouver",
    "container.enderchest": "\u00a77Enderkis",
    "container.furnace": "\u00a77Aove",
    "container.grindstone_title": "\u00a77Ripperere & debetouvere",
    "container.hopper": "\u00a77Voorwerptrechter",
    "container.inventory": "\u00a77Inventaris",
    "container.lectern": "\u00a77Lessenaar",
    "container.loom": "\u00a77Weefgetouw",
    "container.repair": "\u00a77Aambeeld",
    "container.shulkerBox": "\u00a77Shulkerdoeas",
    "container.smoker": "\u00a77Rouker",
    "container.stonecutter": "\u00a77Steinzaag",
    "container.upgrade": "\u00a77Upgrade oetrusting",
    "entity.minecraft.chest_minecart": "\u00a77Mienkar mit kis",
    "entity.minecraft.horse": "\u00a77Paerd",
    "entity.minecraft.llama": "\u00a77Lama",
    "entity.minecraft.mule": "\u00a77Moelaezel",
    "entity.minecraft.skeleton_horse": "\u00a77Skeletpaerd",
    "entity.minecraft.villager": "\u00a77Durpeling",
    "entity.minecraft.villager.armorer": "\u00a77Harnassmid",
    "entity.minecraft.villager.butcher": "\u00a77Slager",
    "entity.minecraft.villager.cartographer": "\u00a77Kartograaf",
    "entity.minecraft.villager.cleric": "\u00a77Geestelijke",
    "entity.minecraft.villager.farmer": "\u00a77Boer",
    "entity.minecraft.villager.fisherman": "\u00a77V\u00e8sjer",
    "entity.minecraft.villager.fletcher": "\u00a77Pielenmaeker",
    "entity.minecraft.villager.leatherworker": "\u00a77Leerlooier",
    "entity.minecraft.villager.librarian": "\u00a77Bibliothecaris",
    "entity.minecraft.villager.mason": "\u00a77Metselaar",
    "entity.minecraft.villager.nitwit": "\u00a77Onbenul",
    "entity.minecraft.villager.none": "\u00a77Durpeling",
    "entity.minecraft.villager.shepherd": "\u00a77Herder",
    "entity.minecraft.villager.toolsmith": "\u00a77Gereidsjapsmid",
    "entity.minecraft.villager.weaponsmith": "\u00a77Wapensmid",
    "entity.minecraft.wandering_trader": "\u00a77R\u00f3ndjreizende hanjelaer",
    "entity.minecraft.zombie_horse": "\u00a77Zombiepaerd",
    "gui.advancements": "\u00a7fVooroetgangen",
    "itemGroup.brewing": "\u00a77Brouwen",
    "itemGroup.buildingBlocks": "\u00a77Bouwblokken",
    "itemGroup.combat": "\u00a77Gevecht",
    "itemGroup.decorations": "\u00a77Decoratieve blokken",
    "itemGroup.food": "\u00a77Voedsel",
    "itemGroup.hotbar": "\u00a77Opgeslaage werkbalke",
    "itemGroup.inventory": "\u00a77Inventaris",
    "itemGroup.materials": "\u00a77Materialen",
    "itemGroup.misc": "\u00a77Diversen",
    "itemGroup.redstone": "\u00a77Redstone",
    "itemGroup.search": "\u00a77Zeuken",
    "itemGroup.tools": "\u00a77Gereedsjap",
    "itemGroup.transportation": "\u00a77Vervoer",
    "merchant.level.1": "\u00a77Starter",
    "merchant.level.2": "\u00a77Lierling",
    "merchant.level.3": "\u00a77Reiziger",
    "merchant.level.4": "\u00a77Expert",
    "merchant.level.5": "\u00a77Meister",
    "merchant.trades": "\u00a77Ruilopties"
}