{
    "block.minecraft.black_shulker_box": "\u00a77Kotak Shulker Hitam",
    "block.minecraft.blue_shulker_box": "\u00a77Kotak Shulker Biru",
    "block.minecraft.brown_shulker_box": "\u00a77Kotak Shulker Coklat",
    "block.minecraft.cyan_shulker_box": "\u00a77Kotak Shulker Sian",
    "block.minecraft.gray_shulker_box": "\u00a77Kotak Shulker Kelabu",
    "block.minecraft.green_shulker_box": "\u00a77Kotak Shulker Hijau",
    "block.minecraft.light_blue_shulker_box": "\u00a77Kotak Shulker Biru Muda",
    "block.minecraft.light_gray_shulker_box": "\u00a77Kotak Shulker Kelabu Muda",
    "block.minecraft.lime_shulker_box": "\u00a77Kotak Shulker Hijau Muda",
    "block.minecraft.magenta_shulker_box": "\u00a77Kotak Shulker Magenta",
    "block.minecraft.orange_shulker_box": "\u00a77Kotak Shulker Jingga",
    "block.minecraft.pink_shulker_box": "\u00a77Kotak Shulker Merah Jambu",
    "block.minecraft.purple_shulker_box": "\u00a77Kotak Shulker Ungu",
    "block.minecraft.red_shulker_box": "\u00a77Kotak Shulker Merah",
    "block.minecraft.shulker_box": "\u00a77Kotak Shulker",
    "block.minecraft.white_shulker_box": "\u00a77Kotak Shulker Putih",
    "block.minecraft.yellow_shulker_box": "\u00a77Kotak Shulker Kuning",
    "container.barrel": "\u00a77Tahang",
    "container.beacon": "\u00a77Suar",
    "container.blast_furnace": "\u00a77Relau Bagas",
    "container.brewing": "\u00a77Tapak Membru",
    "container.cartography_table": "\u00a77Meja Kartografi",
    "container.chest": "\u00a77Peti",
    "container.chestDouble": "\u00a77Peti Besar",
    "container.crafting": "\u00a77Pertukangan",
    "container.creative": "\u00a77Pemilihan Item",
    "container.dispenser": "\u00a77Pengagih",
    "container.dropper": "\u00a77Penitis",
    "container.enchant": "\u00a77Sihir",
    "container.enderchest": "\u00a77Peti Ender",
    "container.furnace": "\u00a77Relau",
    "container.grindstone_title": "\u00a77Baiki & Nyahsihir",
    "container.hopper": "\u00a77Corong Tuang Item",
    "container.inventory": "\u00a77Inventori",
    "container.lectern": "\u00a77Meja Syarahan",
    "container.loom": "\u00a77Alat Tenun",
    "container.repair": "\u00a77Baiki & Namakan",
    "container.shulkerBox": "\u00a77Kotak Shulker",
    "container.smoker": "\u00a77Pengasap",
    "container.stonecutter": "\u00a77Pemotong Batu Bata",
    "container.upgrade": "\u00a77Naik Taraf Peralatan",
    "entity.minecraft.chest_minecart": "\u00a77Kereta Lombong dengan Peti",
    "entity.minecraft.horse": "\u00a77Kuda",
    "entity.minecraft.llama": "\u00a77Llama",
    "entity.minecraft.mule": "\u00a77Baghal",
    "entity.minecraft.skeleton_horse": "\u00a77Kuda Kerangka",
    "entity.minecraft.villager": "\u00a77Penduduk Kampung",
    "entity.minecraft.villager.armorer": "\u00a77Tukang Zirah",
    "entity.minecraft.villager.butcher": "\u00a77Penjual Daging",
    "entity.minecraft.villager.cartographer": "\u00a77Ahli Kartografi",
    "entity.minecraft.villager.cleric": "\u00a77Pendeta",
    "entity.minecraft.villager.farmer": "\u00a77Petani",
    "entity.minecraft.villager.fisherman": "\u00a77Nelayan",
    "entity.minecraft.villager.fletcher": "\u00a77Tukang Panah",
    "entity.minecraft.villager.leatherworker": "\u00a77Tukang Jahit",
    "entity.minecraft.villager.librarian": "\u00a77Pustakawan",
    "entity.minecraft.villager.mason": "\u00a77Jurubatu",
    "entity.minecraft.villager.nitwit": "\u00a77Si Jahil",
    "entity.minecraft.villager.none": "\u00a77Penduduk Kampung",
    "entity.minecraft.villager.shepherd": "\u00a77Pengembala",
    "entity.minecraft.villager.toolsmith": "\u00a77Tukang Alat",
    "entity.minecraft.villager.weaponsmith": "\u00a77Tukang Senjata",
    "entity.minecraft.wandering_trader": "\u00a77Saudagar Berkelana",
    "entity.minecraft.zombie_horse": "\u00a77Zombi Kuda",
    "gui.advancements": "\u00a7fKemajuan",
    "itemGroup.brewing": "\u00a77Pembruan",
    "itemGroup.buildingBlocks": "\u00a77Blok-Blok Pembinaan",
    "itemGroup.combat": "\u00a77Pertempuran",
    "itemGroup.decorations": "\u00a77Blok-Blok Perhiasan",
    "itemGroup.food": "\u00a77Makanan",
    "itemGroup.hotbar": "\u00a77Palang Utama Disimpan",
    "itemGroup.inventory": "\u00a77Inventori Kemandirian",
    "itemGroup.materials": "\u00a77Bahan-Bahan",
    "itemGroup.misc": "\u00a77Lain-lain",
    "itemGroup.redstone": "\u00a77Redstone",
    "itemGroup.search": "\u00a77Cari Item",
    "itemGroup.tools": "\u00a77Alatan",
    "itemGroup.transportation": "\u00a77Pengangkutan",
    "merchant.level.1": "\u00a77Novis",
    "merchant.level.2": "\u00a77Perantis",
    "merchant.level.3": "\u00a77Pekerja Terlatih",
    "merchant.level.4": "\u00a77Pakar",
    "merchant.level.5": "\u00a77Mahaguru",
    "merchant.trades": "\u00a77Perniagaan"
}