{
    "block.minecraft.black_shulker_box": "\u00a77Svart shulkerboks",
    "block.minecraft.blue_shulker_box": "\u00a77Bl\u00e5 shulkerboks",
    "block.minecraft.brown_shulker_box": "\u00a77Brun shulkerboks",
    "block.minecraft.cyan_shulker_box": "\u00a77Turkis shulkerboks",
    "block.minecraft.gray_shulker_box": "\u00a77Gr\u00e5 shulkerboks",
    "block.minecraft.green_shulker_box": "\u00a77Gr\u00f8nn shulkerboks",
    "block.minecraft.light_blue_shulker_box": "\u00a77Lysebl\u00e5 shulkerboks",
    "block.minecraft.light_gray_shulker_box": "\u00a77Lysegr\u00e5 shulkerboks",
    "block.minecraft.lime_shulker_box": "\u00a77Limegr\u00f8nn shulkerboks",
    "block.minecraft.magenta_shulker_box": "\u00a77Lyselilla shulkerboks",
    "block.minecraft.orange_shulker_box": "\u00a77Oransje shulkerboks",
    "block.minecraft.pink_shulker_box": "\u00a77Rosa shulkerboks",
    "block.minecraft.purple_shulker_box": "\u00a77Lilla shulkerboks",
    "block.minecraft.red_shulker_box": "\u00a77R\u00f8d shulkerboks",
    "block.minecraft.shulker_box": "\u00a77Shulkerboks",
    "block.minecraft.white_shulker_box": "\u00a77Hvit shulkerboks",
    "block.minecraft.yellow_shulker_box": "\u00a77Gul shulkerboks",
    "container.barrel": "\u00a77T\u00f8nne",
    "container.beacon": "\u00a77Varde",
    "container.blast_furnace": "\u00a77Masovn",
    "container.brewing": "\u00a77Bryggestativ",
    "container.cartography_table": "\u00a77Kartografibenk",
    "container.chest": "\u00a77Kiste",
    "container.chestDouble": "\u00a77Stor kiste",
    "container.crafting": "\u00a77Fremstilling",
    "container.creative": "\u00a77Gjenstandsutvalg",
    "container.dispenser": "\u00a77Dispenser",
    "container.dropper": "\u00a77Dropper",
    "container.enchant": "\u00a77Fortryll",
    "container.enderchest": "\u00a77Enderkiste",
    "container.furnace": "\u00a77Smelteovn",
    "container.grindstone_title": "\u00a77Reparer & avfortryll",
    "container.hopper": "\u00a77Gjenstandssjakt",
    "container.inventory": "\u00a77Inventar",
    "container.lectern": "\u00a77Lesepult",
    "container.loom": "\u00a77Vevstol",
    "container.repair": "\u00a77Reparer & navngi",
    "container.shulkerBox": "\u00a77Shulkerboks",
    "container.smoker": "\u00a77R\u00f8ykovn",
    "container.stonecutter": "\u00a77Steinkutter",
    "container.upgrade": "\u00a77Oppgrader utstyr",
    "entity.minecraft.chest_minecart": "\u00a77Gruvevogn med kiste",
    "entity.minecraft.horse": "\u00a77Hest",
    "entity.minecraft.llama": "\u00a77Lama",
    "entity.minecraft.mule": "\u00a77Muldyr",
    "entity.minecraft.skeleton_horse": "\u00a77Skjeletthest",
    "entity.minecraft.villager": "\u00a77Bygding",
    "entity.minecraft.villager.armorer": "\u00a77Rustningssmed",
    "entity.minecraft.villager.butcher": "\u00a77Slakter",
    "entity.minecraft.villager.cartographer": "\u00a77Karttegner",
    "entity.minecraft.villager.cleric": "\u00a77Geistlig",
    "entity.minecraft.villager.farmer": "\u00a77Bonde",
    "entity.minecraft.villager.fisherman": "\u00a77Fisker",
    "entity.minecraft.villager.fletcher": "\u00a77Pilmaker",
    "entity.minecraft.villager.leatherworker": "\u00a77L\u00e6rmaker",
    "entity.minecraft.villager.librarian": "\u00a77Bibliotekar",
    "entity.minecraft.villager.mason": "\u00a77Murer",
    "entity.minecraft.villager.nitwit": "\u00a77T\u00e5pe",
    "entity.minecraft.villager.none": "\u00a77Bygding",
    "entity.minecraft.villager.shepherd": "\u00a77Gjeter",
    "entity.minecraft.villager.toolsmith": "\u00a77Verkt\u00f8ysmed",
    "entity.minecraft.villager.weaponsmith": "\u00a77V\u00e5pensmed",
    "entity.minecraft.wandering_trader": "\u00a77Omvandrende handelsmann",
    "entity.minecraft.zombie_horse": "\u00a77Zombiehest",
    "gui.advancements": "\u00a7fFremskritt",
    "itemGroup.brewing": "\u00a77Brygging",
    "itemGroup.buildingBlocks": "\u00a77Byggeblokker",
    "itemGroup.combat": "\u00a77Kamputstyr",
    "itemGroup.decorations": "\u00a77Dekorasjonsblokker",
    "itemGroup.food": "\u00a77Mat",
    "itemGroup.hotbar": "\u00a77Lagrede verkt\u00f8ylinjer",
    "itemGroup.inventory": "\u00a77Overlevelsesinventar",
    "itemGroup.materials": "\u00a77Materialer",
    "itemGroup.misc": "\u00a77Diverse",
    "itemGroup.redstone": "\u00a77Redstone",
    "itemGroup.search": "\u00a77S\u00f8k",
    "itemGroup.tools": "\u00a77Verkt\u00f8y",
    "itemGroup.transportation": "\u00a77Fremkomstmidler",
    "merchant.level.1": "\u00a77Nybegynner",
    "merchant.level.2": "\u00a77L\u00e6rling",
    "merchant.level.3": "\u00a77Svenn",
    "merchant.level.4": "\u00a77Fagmann",
    "merchant.level.5": "\u00a77Mester",
    "merchant.trades": "\u00a77Handler"
}