{
    "block.minecraft.black_shulker_box": "\u00a77\u010c\u00e1hppes Shulkerboksa",
    "block.minecraft.blue_shulker_box": "\u00a77Alit Shulkerboksa",
    "block.minecraft.brown_shulker_box": "\u00a77Ru\u0161kes Shulkerboksa",
    "block.minecraft.cyan_shulker_box": "\u00a77Turkiisa Shulkerboksa",
    "block.minecraft.gray_shulker_box": "\u00a77R\u00e1nes Shulkerboksa",
    "block.minecraft.green_shulker_box": "\u00a77Ruon\u00e1 Shulkerboksa",
    "block.minecraft.light_blue_shulker_box": "\u00a77\u010cuvgesalit Shulkerboksa",
    "block.minecraft.light_gray_shulker_box": "\u00a77\u010cuvgesr\u00e1nes Shulkerboksa",
    "block.minecraft.lime_shulker_box": "\u00a77\u010cuvgesruon\u00e1 Shulkerboksa",
    "block.minecraft.magenta_shulker_box": "\u00a77\u010cuvgess\u00e1hppes Shulkerboksa",
    "block.minecraft.orange_shulker_box": "\u00a77Runta Shulkerboksa",
    "block.minecraft.pink_shulker_box": "\u00a77\u010cuvgesrukses Shulkerboksa",
    "block.minecraft.purple_shulker_box": "\u00a77S\u00e1hppes Shulkerboksa",
    "block.minecraft.red_shulker_box": "\u00a77Rukses Shulkerboksa",
    "block.minecraft.shulker_box": "\u00a77Shulkerboksa",
    "block.minecraft.white_shulker_box": "\u00a77Vilges Shulkerboksa",
    "block.minecraft.yellow_shulker_box": "\u00a77Fiskes Shulkerboksa",
    "container.barrel": "\u00a77F\u00e1rppal",
    "container.beacon": "\u00a77V\u00e1rdo\u010duovga",
    "container.blast_furnace": "\u00a77Goardinuvdna",
    "container.brewing": "\u00a77Vuo\u0161\u0161ahat",
    "container.cartography_table": "\u00a77K\u00e1rtenbeavdi",
    "container.chest": "\u00a77Bumb\u00e1",
    "container.chestDouble": "\u00a77Stuora bumb\u00e1",
    "container.crafting": "\u00a77Duddjon",
    "container.creative": "\u00a77D\u00e1vvir V\u00e1lljen",
    "container.dispenser": "\u00a77B\u00e1lkessteaddji",
    "container.dropper": "\u00a77Luoitaleaddji",
    "container.enchant": "\u00a77Noido",
    "container.enderchest": "\u00a77Endorbumb\u00e1",
    "container.furnace": "\u00a77Uvdna",
    "container.grindstone_title": "\u00a77Divo & sihko noidosa",
    "container.hopper": "\u00a77D\u00e1vvirnjammi",
    "container.inventory": "\u00a77D\u00e1vvirvuork\u00e1",
    "container.lectern": "\u00a77Lohkanbeavdi",
    "container.loom": "\u00a77Go\u0111\u0111i",
    "container.repair": "\u00a77Divo & atte nama",
    "container.shulkerBox": "\u00a77Shulkerboksa",
    "container.smoker": "\u00a77Suovastahte",
    "container.stonecutter": "\u00a77Gea\u0111geluddejeaddji",
    "container.upgrade": "\u00a77Buoridahtte d\u00e1vviriid",
    "entity.minecraft.chest_minecart": "\u00a77Roggangielk\u00e1 mas bumb\u00e1",
    "entity.minecraft.horse": "\u00a77Heasta",
    "entity.minecraft.llama": "\u00a77Llama",
    "entity.minecraft.mule": "\u00a77Muvla",
    "entity.minecraft.skeleton_horse": "\u00a77D\u00e1kteriggiheasta",
    "entity.minecraft.villager": "\u00a77Gillila\u0161",
    "entity.minecraft.villager.armorer": "\u00a77Suodjalusdahkki",
    "entity.minecraft.villager.butcher": "\u00a77Njuovvi",
    "entity.minecraft.villager.cartographer": "\u00a77K\u00e1rtadahkki",
    "entity.minecraft.villager.cleric": "\u00a77Vuo\u0161\u0161i",
    "entity.minecraft.villager.farmer": "\u00a77Boanda",
    "entity.minecraft.villager.fisherman": "\u00a77Guollebivdi",
    "entity.minecraft.villager.fletcher": "\u00a77Njuolladahkki",
    "entity.minecraft.villager.leatherworker": "\u00a77Duoj\u00e1r",
    "entity.minecraft.villager.librarian": "\u00a77Girje\u010deahppi",
    "entity.minecraft.villager.mason": "\u00a77Gea\u0111geluddejeaddji",
    "entity.minecraft.villager.nitwit": "\u00a77Buoskabahta",
    "entity.minecraft.villager.none": "\u00a77Gillila\u0161",
    "entity.minecraft.villager.shepherd": "\u00a77Guo\u0111oheaddji",
    "entity.minecraft.villager.toolsmith": "\u00a77Reaidoduojar",
    "entity.minecraft.villager.weaponsmith": "\u00a77Vearjoduojar",
    "entity.minecraft.wandering_trader": "\u00a77Johttig\u00e1vppa\u0161eaddji",
    "entity.minecraft.zombie_horse": "\u00a77J\u00e1mesheasta",
    "gui.advancements": "\u00a7fOvd\u00e1neamit",
    "itemGroup.brewing": "\u00a77Vuo\u0161\u0161an",
    "itemGroup.buildingBlocks": "\u00a77Huksenblohkat",
    "itemGroup.combat": "\u00a77Doarrun",
    "itemGroup.decorations": "\u00a77Hervenblohkat",
    "itemGroup.food": "\u00a77Biebmu",
    "itemGroup.hotbar": "\u00a77Vurkejuvvon reaidolinnj\u00e1t",
    "itemGroup.inventory": "\u00a77Ceavzin D\u00e1vvirvuork\u00e1",
    "itemGroup.materials": "\u00a77Materi\u00e1lat",
    "itemGroup.misc": "\u00a77Ear\u00e1",
    "itemGroup.redstone": "\u00a77Redstone",
    "itemGroup.search": "\u00a77Oza d\u00e1vviriid",
    "itemGroup.tools": "\u00a77Reaiddut",
    "itemGroup.transportation": "\u00a77Fievrr\u00e1dus",
    "merchant.level.1": "\u00a77Du\u0161\u0161i",
    "merchant.level.2": "\u00a77Oahppi",
    "merchant.level.3": "\u00a77Elloseapmi",
    "merchant.level.4": "\u00a77\u010ceahppi",
    "merchant.level.5": "\u00a77Measttir",
    "merchant.trades": "\u00a77G\u00e1lvvut"
}